<html>
<head>
<title>Sugestões</title>
</head>
<body>
<h1>Envie suas sugestões!</h1>
<form method="POST" action="sugestoes.php">
  <p>Seu nome: <input type="text" name="nome" size="20"></p>
  <p>Seu e-mail: <input type="text" name="email" size="20"></p>
  <p>O que você achou do site?<br>
  <input type="radio" value="otimo" name="avaliacao">Ótimo<br>
  <input type="radio" value="bom" name="avaliacao">Bom<br>
  <input type="radio" value="ruim" name="avaliacao">Ruim<br>
  <input type="radio" value="pessimo" name="avaliacao">Péssimo</p>
  <p>Escreva no espaço abaixo as suas sugestões:<br>
  <textarea rows="6" name="sugestoes" cols="43"></textarea></p>
  <p><input type="submit" value="Enviar" name="enviar"></p>
</form>
</body>
</html>

